# Note, all path names need to either use '/' or '\\' as directory separators.
# The '\' is reserved as an escape sequence character
[Filer]
target path = I:/Projects/CompSci
file limit = 50
folder depth limit = 50
target file = Average

[General]
tests = 
debug = 

[Writer]
output path = output.html
open browser = False

[Collator]
program input file = 
execution arguments = 
process limit = 4
sample content file = I:\\Projects\\CompSci\\unit6\\Average.java
sample output file = 

